{
  "VkApiKey": "vk1.a.Lh85kT9IJUXnGdqjHhFAuzrtsRjieU5-mMwJPTHEW078Ql-zrTX7a6TLSTS-XAY9nqMMxgBMpmUx9rn_6ZkypcFdf1hlgUVvZVnydetLOlGj4ijpTEYK9d3yGX3JAcrr9cSFOtG_0J8RB-XCWyRIRocowfXRpD9m6HazBShLJqFWHLodGrJ7zeKZakBqXHdR",
  "LongPoolVersion": "5",
  "GroupId": "214486292",
  "OnErrorDelaySeconds": 15
}